# BooksApps

app/: build.gradle
app/src/androidTest/java/com/example/imransk/booksapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imransk/booksapps/: BookList.java  CustomAdapter.java  MainActivity.java  TopuPdf.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  custom_layout.xml  topu_pdf.xml
app/src/main/res/menu/: menu_topu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/imransk/booksapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
